# ion-transformation-service-registry

./: Dockerfile  Jenkinsfile  LICENSE.md  README.md  docker-compose.yml  headerJava.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/connexta/transformation/: AmqpConfiguration.java  Application.java
src/main/java/com/connexta/transformation/api/: ServiceRegistryConsumer.java  ServiceRegistryProducer.java
src/main/java/com/connexta/transformation/impl/: ServiceRegistryConsumerImpl.java  ServiceRegistryProducerImpl.java
src/main/resources/: application.properties
