<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) Connexta

<p>This is free software: you can redistribute it and/or modify it under the terms of the GNU
Lesser General Public License as published by the Free Software Foundation, either version 3 of
the License, or any later version.

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details. A copy of the GNU Lesser General Public
License is distributed along with this program and can be found at
<http://www.gnu.org/licenses/lgpl.html>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Transformation Service Registry</name>
  <inceptionYear>2019</inceptionYear>
  <organization>
    <name>Connexta</name>
    <url>https://connexta.com/</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Lesser General Public v3</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <groupId>com.connexta.transformation</groupId>
  <artifactId>ion-transformation-service-registry</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <scm>
    <url>https://github.com/connexta/ion-transformation-service-registry</url>
    <connection>scm:git:https://github.com/connexta/ion-transformation-service-registry.git</connection>
    <developerConnection>scm:git:https://github.com/connexta/ion-transformation-service-registry.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>ossrh</id>
      <name>OSSRH Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <layout>default</layout>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>https://artifacts.codice.org/content/groups/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>codice</id>
      <name>Codice Repository</name>
      <url>https://artifacts.codice.org/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- Project Settings Properties -->
    <java.version>1.8</java.version>
    <resource.delimiter>@</resource.delimiter>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <!-- Library Version Properties -->
    <slf4j.version>1.7.25</slf4j.version>
    <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
    <apache-servicemix.version>5.0.4.RELEASE_1</apache-servicemix.version>
    <maven-servicemix-depends.version>1.4.0</maven-servicemix-depends.version>
    <jackson.version>2.9.8</jackson.version>

    <!-- Plugin Version Properties -->
    <directory-maven-plugin.version>0.3.1</directory-maven-plugin.version>
    <dependency.check.maven.plugin.version>5.0.0-M3</dependency.check.maven.plugin.version>
    <dependency-plugin.version>3.1.1</dependency-plugin.version>
    <spotless-maven-plugin.version>1.23.0</spotless-maven-plugin.version>
    <fabric8.docker.plugin.version>0.30.0</fabric8.docker.plugin.version>
    <javadoc-plugin.version>3.1.0</javadoc-plugin.version>
    <source-plugin.version>3.0.1</source-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.servicemix.bundles</groupId>
        <artifactId>org.apache.servicemix.bundles.spring-web</artifactId>
        <version>${apache-servicemix.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-amqp</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.amqp</groupId>
      <artifactId>spring-rabbit</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>

 <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>owasp</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>${release-plugin.version}</version>
          <configuration>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <passphraseServerId>ion-signing</passphraseServerId>
            <useAgent>false</useAgent>
          </configuration>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${fabric8.docker.plugin.version}</version>
          <executions>
            <execution>
              <id>build-image</id>
              <phase>install</phase>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
            <execution>
              <id>push-image</id>
              <phase>deploy</phase>
              <goals>
                <goal>push</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${dependency-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.owasp</groupId>
          <artifactId>dependency-check-maven</artifactId>
          <version>${dependency.check.maven.plugin.version}</version>
          <configuration>
            <suppressionFile>dependency-check-maven-config.xml</suppressionFile>
            <!-- Disabling for now <failBuildOnCVSS>4</failBuildOnCVSS> -->
            <!-- The following properties enable using a mirror for nist NVD data -->
            <cveUrl12Modified>${owasp.cveUrl12Modified}</cveUrl12Modified>
            <cveUrl20Modified>${owasp.cveUrl20Modified}</cveUrl20Modified>
            <cveUrl12Base>${owasp.cveUrl12Base}</cveUrl12Base>
            <cveUrl20Base>${owasp.cveUrl20Base}</cveUrl20Base>
            <!-- End NVD mirror configuration -->

            <!-- The following properties enable using a centralized nvd server -->
            <autoUpdate>${owasp.autoUpdate}</autoUpdate>
            <databaseDriverName>${owasp.database.driverName}</databaseDriverName>
            <connectionString>${owasp.database.url}</connectionString>
            <serverId>${owasp.serverId}</serverId>
            <!-- End Centralized NVD Server Configuration -->

            <!--Disable by plugin maintainer recommendation on https://github.com/jeremylong/DependencyCheck/issues/978#issuecomment-349620687-->
            <centralAnalyzerEnabled>false</centralAnalyzerEnabled>
            <!--Disable because we have a separate NSP analysis step and this plugin has no way to suppress NSP issues as of 3.0.2-->
            <nspAnalyzerEnabled>false</nspAnalyzerEnabled>
            <!--Disable .NET analyzers-->
            <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
            <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
            <!--Analyzes Ruby Gemfile.lock files, not OSGi bundles-->
            <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
            <!--We don't use CMake, CocoaPods, AutoConf, or Ruby-->
            <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
            <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
            <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
            <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
            <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>

          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.mariadb.jdbc</groupId>
              <artifactId>mariadb-java-client</artifactId>
              <version>2.4.1</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>


    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <configuration>
          <executable>true</executable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${spotless-maven-plugin.version}</version>
        <configuration>
          <java>
            <licenseHeader>
              <file>headerJava.txt</file>
            </licenseHeader>
            <googleJavaFormat>
              <version>1.7</version>
            </googleJavaFormat>
            <trimTrailingWhitespace/>
            <removeUnusedImports/>
          </java>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>depends-maven-plugin</artifactId>
        <version>${maven-servicemix-depends.version}</version>
        <executions>
          <execution>
            <id>generate-depends-file</id>
            <goals>
              <goal>generate-depends-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>cnxta/transformation-service-registry:${project.version}</name>
              <build>
                <dockerFile>Dockerfile</dockerFile>
                <assembly>
                  <descriptorRef>artifact</descriptorRef>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
